# sample-appengine-project

./: .gitignore  README.md
java-backend/: pom.xml
java-backend/src/main/java/com/v1kt0rt/sapb/: MainServlet.java  ServiceLocator.java  ServletContextListener.java
java-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java-backend/src/main/webapp/admin/: console.html
